body {
  height: 100vh;

  margin-bottom: 25rem;

  display: grid;

  grid-template-columns: 200px 1fr;

  grid-template-rows: 150px 1fr;
}

.header {
  background-color: #fff;

  grid-column: 2 / 3;

  grid-row: 1 / 2;
  

  display: grid;
  grid-template-rows: 75px 75px;
}

.notification {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 7px;
}

.icon{
  font-size: 13px;
  color: black;
}

.paragragh {
  font-style: larger;
  padding-bottom: 4px;
}

.form {
  padding-left: 1rem;
}
input[type="text"] {
  width: 29vw;
  height: 3vh;
  border: none;
  margin-right: 2rem;
  border-radius: 4rem;
  background-color: #e2e8f0;
}

.top-header{
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.lower-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 3rem;
  padding-right: 3rem;
}

.profile {
  display: flex;
}

button {
  background-color: #1992d4;
  color: #fff;
  height: 2rem;
  width: 5rem;
  border-radius: 5rem;
  border: none;
}

.button {
  display: flex;
  gap: 3rem;
}

.sidebar {
  background-color: #1992d4;

  text-shadow: 2px 2px 4px #000000;

  color: #fff;

  grid-column: 1 / 2;

  grid-row: 1 / 3;

  display: grid;
  grid-template-rows: 75px 300px 1fr;
}

.dashboard{
  font-size: 20px;
  font-style: bold;
}

.home, .settings {
  font-size: 18px;
  font-style: bold;
}

.settings {
  padding-top: 3rem;
}

ul {
  list-style-type: none;
}

li {
  padding: 1rem;
}

.main {
  background-color: #c3c5ca;
  padding: 25px;

  grid-column: 2 / 3;
  
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 1fr 1fr 350px;
  grid-template-rows: 80px 1fr 1fr 1fr;
  gap: 20px;
  grid-template-areas: 
    "card1 card1 card1"
    "card2 card3 card4"
    "card5 card6 card4"
    "card7 card8 card4";
}

.card {
  border-radius: 10px;

}

.card1 {
  display: flex;
  justify-content: space-between;
}

.card4 {
  display: grid;
  grid-template-rows: 1fr 1fr; 
  gap: 40px;
}

.announ {
  background-color: #fff;
  border-radius: 10px;
}

.ul-link {
  background-color: #fff;
  padding: 7px;
  border-radius: 10px;
}

.ul-link > li {
  font-size: 17px;
  color: rgb(112, 112, 46)
}

.trending {
  background-color: #fff;
  background-image: linear-gradient(
    #c3c5ca 0%,
    #c3c5ca 10%,
    #fff 10%
  );
  border-radius: 10px;
}

.trend{
  background-color: #c3c5ca;
}
.card2, .card3, .card5, .card6, .card7, .card8{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 2rem;
  border-left: 8px solid #f0b429;
}

#card1 {
  grid-area: card1;
}

#card2 {
  background-color: #fff;
  grid-area: card2;
}

#card3 {
  background-color: #fff;
  grid-area: card3;
}

#card4 {
  grid-area: card4;
  
}

#card5 {
  background-color: #fff;
  grid-area: card5;
}

#card6 {
  background-color: #fff;
  grid-area: card6;
}

#card7 {
  background-color: #fff;
  grid-area: card7;
}

#card8 {
  background-color: #fff;
  grid-area: card8;
}

#card9 {
  background-color: #fff;
  grid-area: card9;
}

.announcement {
  line-height: 0.9;
  border-top: 1px solid #c3c5ca;
  padding: 1rem;
}
